# Database Configuration
MYSQL_HOST=mysql-cdqc.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=hqLczmykgJHqKHCUWyhOgiGrwtFtFzoI
MYSQL_DATABASE=railway

# Public URL for external connections (con pymysql)
MYSQL_PUBLIC_URL=mysql+pymysql://root:hqLczmykgJHqKHCUWyhOgiGrwtFtFzoI@mainline.proxy.rlwy.net:41352/railway
